{
  "name": "3d-circular-wave",
  "version": "1.0.0",
  "description": "A 3D visualisation using p5 and canvas.",
  "main": "./build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ./src/app.js -o ./build/bundle.js",
    "dev": "watchify ./src/app.js -o ./build/bundle.js & live-server ./build",
    "deploy": "npm run build && git subtree push --prefix build origin gh-pages"
  },
  "author": "Tom Banister",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.3",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "p5": "^0.7.2"
  }
}
